{% extends 'day.html' %}


{% block content %}
    <table class="table table-bordered table-hover">
        <thead>
        <tr>
            <th>Date</th>
            <th>Phase</th>
            <th>State</th>
        </tr>
        </thead>
        <tbody>
        {% for dat in dates %}
            <tr>
                <td>{{ dat.date }}</td>
                <td>{{ dat.phase }}</td>
                <td>{{ dat.states }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
{% endblock %}
