{% extends 'base.html' %}
{% block content %}
    <dl>
        <dt>Name</dt>
        <dd>{{ voter.name }}</dd>
        <dt>Gender</dt>
        <dd>{{ voter.gender }}</dd>
        <dt>Age</dt>
        <dd>{{ voter.age }}</dd>
        <dt>Aadhar Card Number</dt>
        <dd>{{ voter.aadhar_card_number }}</dd>
        <dt>Phone Number</dt>
        <dd>{{ voter.phone_number }}</dd>
        <dt>State</dt>
        <dd>{{ voter.states }}</dd>
        <dt>Constituency</dt>
        <dd>{{ voter.constituency }}</dd>
    </dl>
{% endblock %}