{% extends 'base.html' %}

{% block content %}
    <table class="table table-bordered table-hover">
        <thead>
        <tr>
            <th>Name</th>
            <th>Gender</th>
            <th>Age</th>
            <th>Aadhar Card Number</th>
            <th>Phone number</th>
            <th>State</th>
            <th>Constituency</th>

        </tr>
        </thead>
        <tbody>
        {% for voter in voters %}
        <tr>
            <td>
                <a href="{% url 'voter_detail' voter.id %}"> {{ voter.name }}</a>
            </td>
            <td>{{ voter.gender }}</td>
            <td>{{ voter.age }}</td>
            <td>{{ voter.aadhar_card_number }}</td>
            <td>{{ voter.phone_number }}</td>
            <td>{{ voter.states }}</td>
            <td>{{ voter.constituency }}</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
{% endblock %}