{% extends 'base.html' %}


{% block content %}
    <table class="table table-bordered table-hover">
        <thead>
        <tr>
            <th>Questions</th>
            <th>Information</th>
        </tr>
        </thead>
        <tbody>
        {% for abt in about %}
            <tr>
                <td><a href="{% url 'abt' abt.id %}">{{ abt.questions }}</a></td>
                <td>{{abt.information}}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
{% endblock %}