{% extends 'boots.html' %}


{% block content %}
<h1>Parties</h1>
<div class="row">
    {% for party in parties %}
        <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="{{ party.party_symbol }}" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">{{ party.party_name }}</h5>
                    <p class="card-text"></p>
                    <a href="{{party.id}}" class="btn btn-primary">Vote</a>
                </div>
            </div>
        </div>
    {% endfor %}
</div>
{% endblock %}