{% extends 'boot.html' %}


{% block content %}
    <table class="table table-bordered table-hover">
        <thead>
        <tr>
            <th>Phase</th>
            <th>State</th>
            <th>Constituency</th>
        </tr>
        </thead>
        <tbody>
        {% for sch in schedule %}
            <tr>
                <td>{{ sch.phase }}</td>
                <td>{{ sch.states }}</td>
                <td>{{ sch.constituency }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
{% endblock %}